event queue example demo<br/>
eventquecall.js set timeout with 0 default <br/>
eventquecall1.js set timeout with 0  and 500 default <br/>
eventquecall2.js set timeout with 0 and 100 default <br/>
eventquecall3.js set timeout with 0 default with promise <br/>